CUDA_VISIBLE_DEVICES=7 python synther/online/online_cond.py --env quadruped-walk-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --seed 0
CUDA_VISIBLE_DEVICES=1 python synther/online/online_cond.py --env quadruped-walk-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --seed 1
CUDA_VISIBLE_DEVICES=2 python synther/online/online_cond.py --env quadruped-walk-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --seed 2

CUDA_VISIBLE_DEVICES=7 python synther/online/online_cond.py --env quadruped-walk-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --synther --knn_avg --state_ent
CUDA_VISIBLE_DEVICES=6 python synther/online/online_cond.py --env quadruped-walk-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --knn_avg --state_ent


CUDA_VISIBLE_DEVICES=3 python synther/online/online_cond.py --env quadruped-walk-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --synther --state_ent --knn_k 12 --ent_eval_num 10000 --rnd
CUDA_VISIBLE_DEVICES=4 python synther/online/online_cond.py --env quadruped-walk-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000 --rnd

CUDA_VISIBLE_DEVICES=4 python synther/online/online_cond.py --env reacher-hard-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --synther --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=5 python synther/online/online_cond.py --env reacher-hard-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000

CUDA_VISIBLE_DEVICES=4 python synther/online/online_cond.py --env cheetah-run-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --synther --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=5 python synther/online/online_cond.py --env cheetah-run-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=6 python synther/online/online_cond.py --env cheetah-run-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000

Hopper-v2

CUDA_VISIBLE_DEVICES=4 python synther/online/online_cond.py --env Hopper-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --synther --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=5 python synther/online/online_cond.py --env Hopper-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=6 python synther/online/online_cond.py --env Hopper-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000

CUDA_VISIBLE_DEVICES=4 python synther/online/online_cond.py --env Hopper-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --synther --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=5 python synther/online/online_cond.py --env Hopper-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=6 python synther/online/online_cond.py --env Hopper-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000

CUDA_VISIBLE_DEVICES=1 python synther/online/online_cond.py --env HalfCheetah-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --synther --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=2 python synther/online/online_cond.py --env HalfCheetah-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=3 python synther/online/online_cond.py --env HalfCheetah-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000

CUDA_VISIBLE_DEVICES=1 python synther/online/online_cond.py --env HalfCheetah-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --synther --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=2 python synther/online/online_cond.py --env HalfCheetah-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000
CUDA_VISIBLE_DEVICES=3 python synther/online/online_cond.py --env HalfCheetah-v2 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 0 --state_ent --knn_k 12 --ent_eval_num 10000

CUDA_VISIBLE_DEVICES=4 python synther/online/online_cond.py --env reacher-hard-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 2 --state_ent --knn_k 12 --ent_eval_num 1000 --rnd --finetune --synther --reward_coef 1e5 --kl_weight 0.001 --histo 
CUDA_VISIBLE_DEVICES=5 python synther/online/online_cond.py --env reacher-hard-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 2 --state_ent --knn_k 12 --ent_eval_num 1000 --rnd --finetune --synther --reward_coef 1e5 --kl_weight 0.01 --histo 
CUDA_VISIBLE_DEVICES=6 python synther/online/online_cond.py --env reacher-hard-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 2 --state_ent --knn_k 12 --ent_eval_num 1000 --rnd --finetune --synther --reward_coef 1e5 --kl_weight 0.1 --histo
CUDA_VISIBLE_DEVICES=7 python synther/online/online_cond.py --env reacher-hard-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 2 --state_ent --knn_k 12 --ent_eval_num 1000 --rnd --histo 

CUDA_VISIBLE_DEVICES=6 python synther/online/online_cond.py --env reacher-hard-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.25' --wandb --seed 1 --state_ent --knn_k 12 --ent_eval_num 1000 --rnd --finetune --reward_coef 1e5 --kl_weight 0.1 --histo
CUDA_VISIBLE_DEVICES=6 python synther/online/online_cond.py --env quadruped-walk-v0 --gin_config_files config/online/sac_cond_synther_dmc.gin --gin_params 'redq_sac.cond_top_frac = 0.1' --wandb --seed 1 --state_ent --knn_k 12 --ent_eval_num 1000 --rnd --finetune --synther --reward_coef 1e6 --kl_weight 0.01 --histo