# SAC with UTD-20 (SynthER/PGR) for DMC environments.

include 'config/online/sac.gin'

# Higher UTD with synthetic data.
redq_sac.utd_ratio = 20

# SAC/REDQ diffusion args.
redq_sac.disable_diffusion = False
redq_sac.retrain_diffusion_every = 10000
redq_sac.diffusion_sample_ratio = 0.5
redq_sac.diffusion_start = 0
redq_sac.skip_reward_norm = True

# Conditional network
redq_sac.cond_hidden_size = 256
redq_sac.cond_top_frac = 0.25
redq_sac.cfg_dropout = 0.25
redq_sac.cfg_scale = 2.0

# No terminals in DMC.
modelled_terminals = False
redq_sac.model_terminals = %modelled_terminals
split_diffusion_samples.modelled_terminals = %modelled_terminals